<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/icon/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/register.css">
</head>
<body>
    <div class="grid">
        <div class="header">
            <div class="header__icon">
                <div class="header__icon-logo" style="background-image: url(../assets/icon/imgs/logo-am-nhac-2.jpg);">
                </div>
                <div class="header__icon-text">
                    Music
                </div>
            </div>

            <div class="header__search">
                <div class="header__search--form">
                    <label for="header__search--music" class="header__search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <input 
                        type="text" 
                        class="header__search-input" 
                        id="header__search--music" 
                        placeholder="Tìm kiếm nhạc, bài hát, ..."
                        autocomplete="off"
                    >
                    <div class="header__search-list">
                        <div class="header__search-item">
                            Không tìm thấy gì...
                        </div>
                        <!-- <div class="header__search-item">
                            <div class="search__item-img" style="background-image: url('../assets/imgSongList/01-img-thienlyoi.jpg');"></div>
                            <div class="search__item-text">
                                <div class="item-text-name">
                                    Thiên lý ơi
                                </div>
                                <div class="item-text-artist">
                                    Jack J97
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <i class="fa-solid fa-xmark header__search-reset"></i>
                </div>
            </div>

            <div class="header__user-login">
                <div class="header__user-notify">
                    <div class="header__notify-icon">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <ul class="user__notify-list">
                        <li class="user__notify-item">

                        </li>
                        <li class="user__notify-item">

                        </li>
                        <li class="user__notify-item">

                        </li>
                    </ul>
                </div>
                <div class="header__user-setting">
                    <div class="user__imgs" style="background-image: url('https://media.istockphoto.com/id/1076840920/vi/vec-to/n%E1%BB%81n-nh%E1%BA%A1c.jpg?s=612x612&w=0&k=20&c=H-n_Ov3FHuVV8mkZk-UcGr54FdFYRkTiQ2Run37HmDY=');">
                    </div>
                    <ul class="user__setting-list">
                        <li class="user__setting-item">
                            Đăng xuất
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="header__user">
                <div class="user__item login" id="login">
                    Đăng nhập
                </div>
                <div 
                    class="user__item register" id="register" 
                    >
                    Đăng ký
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar__list">
            <div class="navbar__item active" id="nav__item-main">
                <i class="fa-solid fa-house nav_item-icon"></i>
            </div>
            <div class="navbar__item" id="nav__item-playsong">
                <i class="fa-solid fa-music nav_item-icon"></i>
            </div>
        </div>
    </div>

    <div class="main__login__register">
        <div class="main__register regiter__login-form">
            <form action="" method="POST" class="form" id="form-1">
              <h3 class="heading">Đăng kí tài khoản Music</h3>
              <p class="desc">Cùng nghe các bản nhạc mới nhất !!!</p>
          
              <div class="spacer"></div>
          
              <div class="form-group">
                <label for="fullname" class="form-label">Họ và Tên</label>
                <input id="fullname" name="fullname" type="text" placeholder="Họ và tên" class="form-control">
                <span class="form-message"></span>
              </div>
          
              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="abcxyz@gmail.com" class="form-control">
                <span class="form-message"></span>
              </div>
          
              <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
              </div>
          
              <div class="form-group">
                <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
                <span class="form-message"></span>
              </div>
          
              <button class="form-submit">Đăng ký</button>

              <div class="move">
                Bạn đã có tài khoản? 
                <span id="move__login--link" class="move--link">
                    Đăng nhập
                </span>
              </div>
            </form>
        </div>

        <div class="main__login regiter__login-form">
            <form id="form-2">
                <div class="login__form">
                    <div class="login__header">
                        <h3 class="login__header--heading">
                            Đăng nhập vào Music
                        </h3>
                        <span class="login__header--desc">
                            Cùng nhau thưởng thức âm nhạc
                        </span>
                    </div>
    
                    <div class="form-group login__name">
                        <label for="check__email" class="form-label">Nhập email</label>
                        <input id="check__email" name="check__email" placeholder="Nhập email" type="email" class="form-control">
                        <span class="form-message"></span>
                    </div>
        
                    <div class="form-group login__password">
                        <label for="check__password" class="form-label">Nhập mật khẩu</label>
                        <input id="check__password" name="check__password" placeholder="Nhập mật khẩu" type="password" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <button class="form-submit submit-login">Đăng nhập</button>
    
                    <div id="move__register" class="move">
                        Bạn chưa có tài khoản? 
                        <span id="move__register--link" class="move--link">
                            đăng ký
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container grid">
        <div class="container__header row">
            <div class="container__header--banner col c-8">
                <div class="header__banner-imgs">
                    <div class="header__banner-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg')"></div>
                    <div class="header__banner-img" style="background-image: url('../assets/icon/imgs/banner-2.jpg')"></div>
                    <div class="header__banner-img" style="background-image: url('../assets/icon/imgs/banner4.png')"></div>
                    <div class="header__banner-img" style="background-image: url('../assets/icon/imgs/banner3.png')"></div>
                    <div class="header__banner-img" style="background-image: url('../assets/icon/imgs/banner-5.jpg')"></div>
                </div>
                <div class="header__banner-btn">
                    <div class="btn-banner" id="prev-banner">
                        <i class="fa-solid fa-caret-left"></i>
                    </div>
                    <div class="btn-banner" id="next-banner">
                        <i class="fa-solid fa-caret-right"></i>
                    </div>
                </div>
                <ul class="header__banner-bots">
                    <li class="banner-active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>   
                </ul>
            </div>

            <div class="container__header--artist col c-4">
                <div class="container__artist-header">
                    Top Artist
                </div>
                <ul class="container__artist-list">
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                    <li class="container__artist-item">
                        <div class="artist__item-img" style="background-image: url('../assets/icon/imgs/banner-1.jpg');"></div>
                        <div class="artist__item-content">
                            <div class="artist__content-head">
                                Sơn Tùng MTP
                            </div>
                            <div class="artist__content-follow">
                                1234k follower
                            </div>
                        </div>
                        <div class="artist__item-nav">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container__content row">
            <div class="container__content-header">
                <div class="header__name">
                    Music
                </div>
                <ul class="container__content-playList col c-8">
                    
                </ul>
            </div>
        </div>
    </div>
    
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>Summertime</h2>
            </header>
            <!-- End of header -->

            <!-- CD -->
            <div class="cd" style="width: 200px; opacity: 1;">
                <div class="cd-thumb" style="background-image: url(&quot;https://i.ytimg.com/vi/25N1pdzvp4c/maxresdefault.jpg&quot;);">
                </div>
            </div>
            <!-- End of CD -->

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>

            <input type="range" id="progress" class="progress" value="0" step="0.01" min="0" max="100">
            <div class="volume">
                <i class="volume__icon fa fa-volume-up"></i>
                <!-- <i class="volume__icon fa-solid fa-volume-xmark"></i> -->
                <input type="range" id="volume" class="sound-bar" value="100" step="1" min="0" max="100">
            </div>

            <audio src="./music/K-391 - Summertime [Sunshine].mp4" id="audio"></audio>
        </div>
    </div>
    
    <script src="../assets/js/app.js"></script>
    
    <!-- register -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        Validator({
            form: '#form-1',
            errorSelector: '.form-message',
            fomrGroupSelector: '.form-group',
            rules: [
                Validator.isRequired('#fullname'),
                Validator.isRequired('#email'),
                Validator.isEmail('#email'),
                Validator.isMinlength('#password', 6),
                Validator.isRequired('#password_confirmation'),
                Validator.isConfirmed('#password_confirmation', function() {
                    return document.querySelector('#form-1 #password').value;
                }, 'Mật khẩu nhập lại không chính xác')
            ],
            onSubmit(data)
            {
                PushServer(data);
            }
        });

      Validator({
            form: '#form-2',
            errorSelector: '.form-message',
            fomrGroupSelector: '.form-group',
            rules: [
                Validator.isRequired('#check__email'),
                Validator.isEmail('#check__email'),
                Validator.isMinlength('#check__password', 6)
            ],
            onSubmit(data)
            {
                getDataJson(checkAccount);
            }
        });
    });
    </script>
</body>
</html>